{
  "name": "PSYCHE//OS — RPG Psychologique",
  "short_name": "PSYCHE//OS",
  "description": "Traite ta vie comme un jeu. Entraîne ta discipline, maîtrise émotionnelle, attention et tolérance à l'incertitude.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#06070d",
  "theme_color": "#00e5ff",
  "lang": "fr",
  "categories": ["productivity", "lifestyle", "education"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Missions du jour",
      "short_name": "Missions",
      "description": "Voir les missions du jour",
      "url": "./index.html#missions"
    },
    {
      "name": "Mode Focus",
      "short_name": "Focus",
      "description": "Démarrer une session de travail profond",
      "url": "./index.html#focus"
    }
  ]
}
